{
	"description" : "The CodeIgniter framework",
	"name" : "codeigniter/framework",
	"license": "MIT",
	"require": {
		"php": ">=5.2.4",
        "phpoffice/phpword": "^0.17.0",
		"phpoffice/phpspreadsheet": "^1.4.0"
	},
	"require-dev": {
		"mikey179/vfsStream": "1.1.*"
	},
	"autoload": {
        "files": [
        	"application/libraries/Word/PhpWordSingleton.php",
        	"application/libraries/Word/CustomTemplateProcessor.php",
            "application/libraries/Excel/PhpExcelSingleton.php"
        ]
    }
}
